# CLICKTOBUY

./: asset-manifest.json  data_clicktobuy_backup.sql  index.html  module-info.java
my-react-app/: package-lock.json  package.json
my-react-app/src/Backenda/: pom.xml
my-react-app/src/Backenda/src/main/java/Backend/BusinessLayer/: AuthServicesimpl.java  CategoriesServices.java  IAuthServices.java  ICategoriesServices.java  IOrderDetailServices.java  IOrderServices.java  IProductDetailServices.java  IProductServices.java  IUserServices.java  IVoucherServices.java  OrderDetailServicesimpl.java  OrderServicesimpl.java  ProductDetailServicesimpl.java  ProductServicesimpl.java  UserServicesimpl.java  VoucherServicesimpl.java
my-react-app/src/Backenda/src/main/java/Backend/DataLayer/: AuthReponsitoryimpl.java  CategoriesReponsitoryimpl.java  IAuthReponsitory.java  ICategoriesReponsitory.java  IOrderDetailReponsitory.java  IOrderReponsitory.java  IProductDetailReponsitory.java  IProductReponsitory.java  IUserReponsitory.java  IVoucherReponsitory.java  OrderDetailReponsitoryimpl.java  OrderReponsitoryimpl.java  ProductDetailReponsitoryimpl.java  ProductReponsitoryImpl.java  UserReponsitoryimpl.java  VoucherReponsitoryimpl.java
my-react-app/src/Backenda/src/main/java/Backend/PresentationLayer/: AuthController.java  CategoriesController.java  OrderController.java  OrderDetailController.java  ProductDetailController.java  Productcontroller.java  Program.java  SendMail.java  UsersController.java  VoucherController.java
my-react-app/src/Backenda/src/main/java/Entity/: Categories.java  Order.java  OrderDetail.java  ProductDetail.java  Products.java  Users.java  VoucherDetail.java  VoucherDetailType.java  Vouchers.java
my-react-app/src/Backenda/src/main/java/Reponsitory/: AuthReponsitoryimpl.java  CategoriesReponsitoryimpl.java  IAuthReponsitory.java  ICategoriesReponsitory.java  IOrderReponsitory.java  IProductDetailReponsitory.java  IProductReponsitory.java  IUserReponsitory.java  IVoucherReponsitory.java  OrderReponsitoryimpl.java  ProductDetailReponsitoryimpl.java  ProductReponsitoryImpl.java  UserReponsitoryimpl.java  VoucherReponsitoryimpl.java
my-react-app/src/Backenda/src/main/java/Services/: AuthServicesimpl.java  CategoriesServices.java  IAuthServices.java  ICategoriesServices.java  IOrderServices.java  IProductDetailServices.java  IProductServices.java  IUserServices.java  IVoucherServices.java  OrderServicesimpl.java  ProductDetailServicesimpl.java  ProductServicesimpl.java  Productservice.java  UserServicesimpl.java  Usersservice.java  VoucherServicesimpl.java
my-react-app/src/Backenda/src/main/java/Servlet/: AuthServlet.java  CategoriesServlet.java  OrderServlet.java  ProductDetailServlet.java  Productservlet.java  UsersServlet.java  VoucherServlet.java
my-react-app/src/Backenda/src/main/java/SwaggerUI/: SwaggerGenerator.java
my-react-app/src/Backenda/src/main/java/Ultils/: JdbcConnection.java
my-react-app/src/Backenda/src/main/java/controller/: AuthController.java  CategoriesController.java  OrderController.java  ProductDetailController.java  Productcontroller.java  Program.java  SendMail.java  Test.java  UsersController.java  VoucherController.java
my-react-app/src/Backenda/src/main/java/modal/: Categories.java  Products.java  Users.java
(+104 files in other folders)
